---
- pkgname: freetube
  version: 0.12.0-2
  arch: x86_64
- pkgname: cargo-script
  version: 0.2.9-1
  arch: x86_64
- pkgname: dutree
  version: 0.2.15-1
  arch: x86_64
- pkgname: freetube
  version: 0.12.0-3
  arch: x86_64
- pkgname: pamac-aur
  version: 10.0.99-1
  arch: x86_64
- pkgname: evcxr_repl
  version: 0.9.0-1
  arch: x86_64
- pkgname: freetube
  version: 0.12.0-4
  arch: x86_64
- pkgname: freetube
  version: 0.13.0-1
  arch: x86_64
- pkgname: freetube
  version: 0.13.1-1
  arch: x86_64
- pkgname: freetube
  version: 0.13.2-1
  arch: x86_64
- pkgname: pastel
  version: 0.8.0-1
  arch: x86_64
- pkgname: nushell
  version: 0.34.0-1
  arch: x86_64
- pkgname: nushell
  version: 0.34.0-2
  arch: x86_64
- pkgname: paru
  version: 1.8.0-1
  arch: x86_64
- pkgname: python-googletrans
  version: 3.1.0a0-2
  arch: any
- pkgname: dialect
  version: 1.3.0-2
  arch: any
- pkgname: dialect
  version: 1.4.0-1
  arch: any
- pkgname: dialect
  version: 1.4.1-1
  arch: any
- pkgname: python-googletrans
  version: 4.0.0rc1-1
  arch: any
- pkgname: dialect
  version: 1.4.1-2
  arch: any
- pkgname: apostrophe
  version: 2.5-3
  arch: any
- pkgname: apostrophe
  version: 2.6-1
  arch: any
- pkgname: komikku
  version: 0.37.0-1
  arch: any
- pkgname: apostrophe
  version: 2.6.1-1
  arch: any
- pkgname: gtksourceview5
  version: 5.4.0-1
  arch: x86_64
- pkgname: commit
  version: 3.1.0-2
  arch: x86_64
- pkgname: apostrophe
  version: 2.6.2-1
  arch: any
- pkgname: pamac-aur
  version: 10.4.0-0
  arch: x86_64
- pkgname: komikku
  version: 0.38.0-1
  arch: any
- pkgname: clapper
  version: 0.4.1-1
  arch: any
- pkgname: apostrophe
  version: 2.6.3-1
  arch: any
- pkgname: yuzu-early-access
  version: 2724-1
  arch: x86_64
- pkgname: apostrophe
  version: 2.6.3-2
  arch: any
- pkgname: clapper
  version: 0.5.0-1
  arch: any
- pkgname: clapper
  version: 0.5.1-1
  arch: any
- pkgname: dialect
  version: 1.4.1-3
  arch: any
- pkgname: komikku
  version: 0.39.0-1
  arch: any
- pkgname: rustscan
  version: 2.1.0-1
  arch: x86_64
- pkgname: authenticator
  version: 4.1.6-1
  arch: any
- pkgname: pamac-aur
  version: 10.4.1-0
  arch: x86_64
- pkgname: apostrophe
  version: 2.6.3-3
  arch: any
- pkgname: dialect
  version: 2.0.0-1
  arch: any
- pkgname: dialect
  version: 2.0.1-1
  arch: any
- pkgname: dialect
  version: 2.0.2-1
  arch: any
- pkgname: komikku
  version: 0.40.0-1
  arch: any
- pkgname: clapper
  version: 0.5.2-1
  arch: any
- pkgname: pamac-aur
  version: 10.4.2-0
  arch: x86_64
- pkgname: komikku
  version: 0.41.0-1
  arch: any
- pkgname: apostrophe
  version: 2.6.3-4
  arch: any
